ROOT_FOLTER=../

MYSQL_USER=opencal
MYSQL_PASSWORD=!s3cur31234!
MYSQL_ROOT_PASSWORD=!s3cur31234!
MYSQL_DATABASE=opencal
MYSQL_PORT=3306

BACKEND_SERVER_NAME=opencal-api
BACKEND_PORT=8080
BACKEND_FOLDER=opencal

FRONTEND_HOST=localhost
FRONTEND_FOLDER=opencal-web
FRONTEND_PORT=80

USE_SSL=false
